REACT_APP_BACKEND_SERVER=https://dapi.ayozat.co.uk/api

REACT_APP_NODE_ENV=development
REACT_APP_FRONTEND_URL=https://dofe.ayozat.co.uk
REACT_APP_STRIPE_PUB_KEY=pk_test_51Jq0dsIM3xrc0NBm12NW6j0yJed1gc80wNK0trUG3Yyb2fTbiFxWt8TK4yJ1OE0bkAQsmiEPPhMDG8aNASNM6mYj00EQVjuxIM

REACT_APP_VIDEOPLAYER_IFRAME_URL=https://dapi.ayozat.co.uk/iframe/VideoPlayer.html
REACT_APP_LIVETVPLAYER_IFRAME_URL=https://dapi.ayozat.co.uk/iframe/LiveTVPlayer.html
REACT_APP_PLAYERHOST=https://dapi.ayozat.co.uk
